spring.data.mongodb.uri=mongodb+srv://JosepF5:123qwe123@maincluster.mb2hw.mongodb.net/store?retryWrites=true&w=majority
server.port=8080
springdoc.api-docs.groups.enabled=true
#spring.data.mongodb.auto-index-creation= true