spring.data.mongodb.uri=mongodb+srv://JosepQ5:123qwe123@cluster0.xcq5kve.mongodb.net/tour?retryWrites=true&w=majority
server.port=8081
springdoc.api-docs.groups.enabled=true
spring.data.mongodb.auto-index-creation: true